# paoding-analysis

./: .gitignore  README.md  build.xml  pom.xml
dic/.compiled/most-words-mode/: .metadata  vocabulary.dic.compiled  x-confucian-family-name.dic.compiled  x-for-combinatorics.dic.compiled  x-noise-charactor.dic.compiled  x-noise-word.dic.compiled  x-unit.dic.compiled
src/main/java/net/paoding/analysis/: Constants.java
src/main/java/net/paoding/analysis/analyzer/: PaodingAnalyzer.java  PaodingAnalyzerBean.java  PaodingTokenizer.java  TokenCollector.java
src/main/java/net/paoding/analysis/analyzer/estimate/: Estimate.java  TryPaodingAnalyzer.java
src/main/java/net/paoding/analysis/analyzer/impl/: CompiledFileDictionaries.java  MaxWordLengthTokenCollector.java  MostWordsModeDictionariesCompiler.java  MostWordsTokenCollector.java  SortingDictionariesCompiler.java
src/main/java/net/paoding/analysis/dictionary/: BinaryDictionary.java  Dictionary.java  DictionaryDelegate.java  HashBinaryDictionary.java  Hit.java  Word.java
src/main/java/net/paoding/analysis/dictionary/support/detection/: Detector.java  Difference.java  DifferenceListener.java  ExtensionFileFilter.java  Node.java  Snapshot.java
src/main/java/net/paoding/analysis/dictionary/support/filewords/: FileWordsReader.java  ReadListener.java  SimpleReadListener.java  SimpleReadListener2.java
src/main/java/net/paoding/analysis/exception/: PaodingAnalysisException.java
src/main/java/net/paoding/analysis/ext/: PaodingAnalyzerListener.java
src/main/java/net/paoding/analysis/knife/: Beef.java  CJKKnife.java  CharSet.java  Collector.java  CollectorStdoutImpl.java  CombinatoricsKnife.java  Dictionaries.java  DictionariesCompiler.java  DictionariesWare.java  FakeKnife.java  FileDictionaries.java  FileDictionariesDifferenceListener.java  Knife.java  KnifeBox.java  LetterKnife.java  NumberKnife.java  Paoding.java  PaodingMaker.java  SmartKnifeBox.java
src/main/resources/: paoding-analysis-default.properties  paoding-analysis.properties  paoding-analyzer.properties  paoding-dic-home.properties  paoding-knives-user.properties  paoding-knives.properties
src/test/java/net/paoding/analysis/examples/gettingstarted/: BoldFormatter.java  ContentReader.java
src/test/java/net/paoding/analysis/examples/gettingstarted/ch1/: English.java  text.txt
src/test/java/net/paoding/analysis/examples/gettingstarted/ch2/: Chinese.java  text.txt
src/test/java/net/paoding/analysis/examples/gettingstarted/ch3/: Chinese.java  text.txt
src/test/java/net/paoding/analysis/examples/gettingstarted/ch4/: Chinese.java  text.txt
src/test/java/net/paoding/analysis/examples/gettingstarted/ch5/: Chinese.java  text.txt
src/test/java/net/paoding/analysis/t/: AnalysisCompare.java  InMemoryShortExample.java  SplitTest.java
